<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DoceDoce</title>
    <link rel="stylesheet" href="DoceDoceSobre-nos.css">
    <link rel="stylesheet" href="DoceDoceinicio.css">
    <link rel="stylesheet" href="DoceDoceCardapio.css">
    
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <h1>DoceDoce</h1>
        </div>
        <div class="menu">
            <a href="DoceDoceSite.html">Home</a>
            <a href="DoceDoceSobre-nos.html">Sobre nós</a>
            <a href="DoceDoceCardapio.html">Cardápio</a>
            <a id="botao" href="">Fale Conosco</a>
        </div>
    </nav>    
    <br><br><br><br>
    <div class="historia">
        <h1 style="letter-spacing: 15px;"> Nossa pequena Historia</h1>
        
    </div>
    <div class="blocopai">
        <div id="inicio">
            <h2 class="h2">Nosso início</h2>
            <p class="p">Começamos a trabalhar com um pequeno grupo de amigos em uma pequena loja, depois nos separamos e continuamos nosso empreendimento. </p>
            <img class="imginicio" src="imgs/50 Times People Decided To Go All Out On Valentine’s Day With These Creative Decorations.jfif" alt="">
        </div>
        <div id="Na Actualidade">
            <h2 class="h2">O início</h2>
            <p class="p"> Atualmente continuamos cozinhando e criando novos sabores e combinações de tartas e pies, agradando nossos clientes com a melhor qualidade</p>
            <img class="imagemactualidade" src="imgs/7834816b-aae2-4daf-9d1b-d49b044e93f0.jfif" alt="">
        
    </div>
    <footer>
        <div class="footer-content">
            <div class="footer-contato">
                <h2>Contato</h2>
                <p><strong>Endereço</strong>: Rua jorge, 208, Caxias do Sul</p>
                <p><strong>Telefone</strong>: (54)890-89013</p>
                <p><strong>Email</strong>: DoceDoce@gmail.com</p>
            </div>
            <div class="footer-hora">
                <h2>Horário de Funcionamento</h2>
                <p>Segunda à Sexta: 11:00 - 20:00</p>
                <p>Sábado: 12:00 - 17:00</p>
                <p>Domingo: <strong>Fechado</strong></p>
            </div>
            <div class="footer-mídia">
                <h2>Siga-nos em nossas redes</h2>
                <a href="#" target="_blank"><img src="img/facebook.png" alt=""></a>
                <a href="#" target="_blank"><img src="img/instagram.png" alt=""></a>
                <a href="#" target="_blank"><img src="img/twitter.png" alt=""></a>
            </div>
            <div class="footer-mapa">
                <h2>Localização</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3483.8678755637097!2d-51.20209692517012!3d-29.168565491214096!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951ea3200efac6ed%3A0x7cd369232232c419!2sSenac%20Caxias%20do%20Sul!5e0!3m2!1spt-BR!2sbr!4v1732646885181!5m2!1spt-BR!2sbr" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <br><div class="footer-botton">
                <p>&copy; 2024 DoceDoce.Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
</body>
</html>
</body>
</html>