*.historia{
    font-size: 30px;
    color:#e08e00;
    padding: 20px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;


}
.blocopai{
    padding: 20px;
    margin-left: 10%;
    margin-right: 10%;
    
        color:#e08e00;
        text-decoration: none;
        font-size: 20px;
        padding: 20px 16px;
    }
    .h2{
        color:#e08e00;
    text-decoration: none;
    font-size: 20px;
    padding: 20px 16px;
}
.h2:hover{
    color:#290102;
    border-left: 4px solid rgb(0, 0, 0);
}
  
#inicio, #atualidade{
    margin-bottom: 40px;
}
.h2{
    color: #000000;
    font-size: 30px;
    border-bottom: 3px solid #290102;
    padding-bottom: 10px;
    
}
.p{
    font-size: 20px;
}
.imginicio, .imagemactualidade{
    width: 100%;
    max-width: 600px;
    height: auto;
    display: block;
    margin: 20px auto;
    border: 5px solid #290102;
    height: 400px;
    width: 600px;
}

/*titulo */
@keyframes slideIn{
    form
    {
     transform: translateY(-100%);

    to{
        transform: translateY(0);
    }
}
}
 
footer{
    background-color: #ac715b;
    color: #290102;
    text-align: center;
    padding: 20px 0;
    margin-top: 50px;
}

.footer-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
    
}
.footer-contato h2, .footer-hora h2, .footer-mídia h2, .footer-mapa h2 {
    font-size: 20px;
    color:white;
    margin-bottom: 10px;
    color: #290102;
}
.footer-contato , .footer-hora , .footer-mídia , .footer-mapa {
    font-size: 16px;
}
.footer-botton{
    background-color: #000100;
    padding: 10px 0;
}