.primera-div{
    padding: 120px 20px 20px 20px;
}
.menu-item{
    display: flex;
    align-items: center;
    background-color:#ae7e6d;
    margin-bottom:20px ;
    box-shadow: 0 4px 8px #290102;
    border-radius:8px ;
    overflow: hidden;
    margin-left: 10%;
    margin-right: 10%;
    

}
/*para las imagenes/*/
.menu-item img{
    width: 150px;
    height: 150px;
    object-fit: cover;

}

.descricao{
    padding:20px;
    flex-grow: 1 ;
}
.descricao h2{
    margin: 0;
    font-size: 25px;
    color: #000000;

}
.descricao p{
    margin-top:10px ;
    font-size: 15px;
    color: #000000;
}

.scroll{
    position: fixed;
    bottom:20px ;
    right: 20px;
    background-color: #290102;
    border: none;
    color: white;
    padding: 10px 20px;
    font-size:16px ;
    border-radius: 5px;
    cursor: pointer;
    display: none;
  }