*{
    box-sizing: border-box;
}
body{
    margin: 0;
}
.navbar{
    display: flex;
    flex-flow: row wrap;
    height: 100px;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
    background-color: #351904;
}
.logo{
    flex: 20%;
    text-align: left;
    font-size: 24px;
    margin-left: 10%;
    font-family: "Sour Gummy", sans-serif;
    color: #e08e00;;
}
.menu{
    flex: 70%;
    text-align: right;
    padding: 20px ;
}
.menu a{
    color:#e08e00;
    text-decoration: none;
    font-size: 20px;
    padding: 20px 16px;
}
.menu a:hover{
    color: white;
    border-left: 4px solid white;
}
#botao{
    background-color:#290102;
    padding: 10px 25px;
    color: white;
    border-radius: 7px;
    margin-right: 10px;
    margin: 5%;
}
#botao:hover{
    border: none;
    background-color: white;
    color:#000000;
}
header{
    display: flex;
    flex-flow: row wrap;
    height: auto;
    background-color: #ac715b;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
}
.linha-cabecalho{
    flex:40%;
    margin-left: 10%;
        
}
.linha-cabecalho h2{
    font-weight: 900;
    font-size: 20px;
    margin: 0;
    padding: 0;
    color: white;
}
.linha-cabecalho p{
    text-align: left;
    color: white;
}
.imgcabecalho{
    margin-right: 10%;
    flex: 40%;
    text-align: center;
}
.botao-contato{
    background-color: #290102;
    padding: 20px;
    color: white;
    text-transform: uppercase;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
}
.info{
    margin-top: 80px;
    margin-left: 5%;
    margin-right: 5%;
    text-align: center;
    padding: 5px;
    display: inline-block;
}
.info h2{
    width: 100%;
    font-size: 50px;
    margin: 0;
    font-weight: bold;
    color: #e08e00;
    font-family: Arial, Helvetica, sans-serif;
}
.culinaria{
    display: inline-block;
    margin: 5px;
}


.card{
    display: inline-block;
    width: 30%;
    padding: 20px;
    margin: 1%;
    border: 2px solid #351904;
    border-radius: 10px;
    cursor: pointer;
}
.card:hover{
    background-color: #e08e00;
    color: white;
    padding: 4px;
}
.card:hover img{
    display: none;
}


.texto-oculto{
    display: none;
}
.card:hover .card-text{
    display: none;
}
.card:hover .texto-oculto{
    display: block;
}


footer{
    background-color: #ac715b;
    color: #290102;
    text-align: center;
    padding: 20px 0;
    margin-top: 50px;
}
.footer-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
    
}
.footer-contato h2, .footer-hora h2, .footer-mídia h2, .footer-mapa h2 {
    font-size: 20px;
    color:white;
    margin-bottom: 10px;
    color: #290102;
}
.footer-contato , .footer-hora , .footer-mídia , .footer-mapa {
    font-size: 16px;
}
.footer-botton{
    background-color: #000100;
    padding: 10px 0;
}