<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DoceDoce</title>
    
    <link rel="stylesheet" href="DoceDoceinicio.css">
    <link rel="stylesheet" href="DoceDoceCardapio.css">
    <link rel="stylesheet" href="DoceDoceFormulario.css">
    
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <h1>DoceDoce</h1>
        </div>
        <div class="menu">
            <a href="DoceDoceSite.html">Home</a>
            <a href="DoceDoceCardapio.html">Cardápio</a>
            <a id="botao" href="DoceDoceFormulario.html">Fale Conosco</a>
        </div>
    </nav>    
    <br><br><br><br>
    <div class="primera-div">
        <div class="menu-item" >
           <img  src="imgs/duraznoo.jfif" alt="">
            <div class="descricao">
               <h2>Tarta de Pessego</h2>
                <p>Tarta completa em 50R$, Por peça 5R$</p>
             </div>
        </div>
        <div class="menu-item" >
            <img src="imgs/mini pie de limon.jfif" alt="" >
            <div class="descricao">
                <h2>Mini pie de limão</h2>
                <p>Tarta c/u 5R$, 5 peça 20R$- 10 peças 40R$</p>
             </div>
        </div>
        <div class="menu-item" >
            <img src="imgs/tarta de frutos rojos.jfif" alt="" >
            <div class="descricao">
                <h2>Tarta de Frutos vermelhos</h2>
                <p>Tarta completa em 50R$, Por peça 5R$</p>
             </div>
        </div>
        <div class="menu-item" >
            <img src="imgs/tarta de goiava.jfif" alt=""  >
            <div class="descricao">
                <h2>Tarta de Goiaba com menta</h2>
                <p>Tarta completa em 50R$, Por peça 5R$</p>
             </div>
        </div>
        <div class="menu-item" >
            <img src="imgs/tarta de fresa.jfif" alt=""  >
            <div class="descricao">
                <h2>Tarta de Morango e Goiaba</h2>
                <p>Tarta completa em 90R$, Por peça 10R$</p>
             </div>
        </div>
        <div class="menu-item" >
            <img src="imgs/manzana.jfif" alt=""  >
            <div class="descricao">
                <h2>Tarta de maça tradicional</h2>
                <p>Tarta completa em 70R$, Por peça 8R$></p>
             </div>
        </div>
        <div class="menu-item" >
            <img src="imgs/Tarta de limón_ sin gastar en la panadería, preparala igual de rica y con ingredientes fáciles de conseguir.jfif" alt="">
            <div class="descricao">
                <h2>Tarta de limão</h2>
                <p>Tarta completa em 30R$, Por peça 7R$</p>
             </div>
        </div>
        <div class="menu-item" >
            <img src="imgs/tarta de durazno y moras.jfif" alt="">
            <div class="descricao">
                <h2>Tarta de Pessego e Moras vermelhas</h2>
                <p> Tarta completa em 90R$, Por peça 10R$</p>
             </div>
        </div>
       </div>

    <footer>
        <div class="footer-content">
            <div class="footer-contato">
                <h2>Contato</h2>
                <p><strong>Endereço</strong>: Rua jorge, 208, Caxias do Sul</p>
                <p><strong>Telefone</strong>: (54)890-89013</p>
                <p><strong>Email</strong>: DoceDoce@gmail.com</p>
            </div>
            <div class="footer-hora">
                <h2>Horário de Funcionamento</h2>
                <p>Segunda à Sexta: 11:00 - 20:00</p>
                <p>Sábado: 12:00 - 17:00</p>
                <p>Domingo: <strong>Fechado</strong></p>
            </div>
            <div class="footer-mídia">
                <h2>Siga-nos em nossas redes</h2>
                <a href="#" target="_blank"><img src="imgs/whatsapp.png" alt=""></a>
                <a href="#" target="_blank"><img src="imgs/instagram.png" alt=""></a>
            </div>
            <div class="footer-mapa">
                <h2>Localização</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3483.8678755637097!2d-51.20209692517012!3d-29.168565491214096!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951ea3200efac6ed%3A0x7cd369232232c419!2sSenac%20Caxias%20do%20Sul!5e0!3m2!1spt-BR!2sbr!4v1732646885181!5m2!1spt-BR!2sbr" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <br><div class="footer-botton">
                <p>&copy; 2024 DoceDoce.Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
</body>
</html>
</body>
</html>