.primero, .Segunda, .terceira, .quarta{
    color:#000000 ;
    padding: 10px 5px 5px 5px;
}
.Formulario{
    display: block;
    align-items:center;
    background-color:#ae7e6d;
    margin-bottom:5px ;
    box-shadow: 0 4px 8px #290102;
    border-radius:8px ;
    overflow: hidden;
    margin-left: 30%;
    margin-right: 30%;
    margin-top: 50px;
    text-align: center;
    
    
}
.scroll{
    position: fixed;
    bottom:20px ;
    right: 20px;
    background-color:#290102;
    border: none;
    color: white;
    padding: 10px 20px;
    font-size:16px ;
    border-radius: 5px;
    cursor: pointer;
    display: none;
  }