<DOCTYPE html>
<html lang="pt-br">
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Sitio web DoceDoce</title>
  <link rel="stylesheet" href="DoceDoceinicio.css">
  <link rel="stylesheet" href="DoceDoceFormulario.css">
  <link rel="stylesheet" href="DoceDoceCardapio.css">
  <title >DoceDoce</title>
</head>
<body>
  <nav class="navbar">
        <div class="logo">
            <h1>DoceDoce</h1>
        </div>
        <div class="menu">
            <a href="DoceDoceSite.html">Home</a>
            <a href="DoceDoceCardapio.html">Cardápio</a>
            <a id="botao" href="DoceDoceformulario.html">Fazer pedido</a>
        </div>
    </nav>
    <header>
        <div class="linha-cabecalho">
            <h2 style="letter-spacing: 15px;">As melhores Tartas é Pies</h2>
            <h2 style="font-size: 70px;">DoceDoce</h2>
            <p>Somos uma pequena empresa especializada em confeccionar tortas e bolos de qualquer sabor decorado.</p>
            <a class="botao-contato" href="DoceDoceFormulario.html">Faça o seu pedido</a>
        </div>
        <div class="imgcabecalho">
            <img style="max-width: 100%;" src="imgs/durazno.jfif" alt="" width="900px" height="500px">
        </div>
    </header>
    <div class="info">
        <h2>Saiba mais sobre nossas Tartas é Pies</h2>
        <div class="culinaria">
            <div class="card">
                <img src="imgs/manzana.jfif" alt="" width="300px" height="300px">
                <div class="card-text">
                    <h3>Tarta de Maça (Torta de maça)</h3>
                    <p>É uma torta de frutas feita com uma massa coberta com maçã</p>
                </div>
                <div class="texto-oculto">
                    <p>Existem muitas variantes, e a maçã pode ser picada ou transformada em compota . As maçãs podem ser colocadas diretamente sobre a massa ou sobre uma base de creme. Existem variantes em que a massa envolve toda a fruta, como na tradicional tarte de maçã anglo-saxónica , ou que são feitas ao contrário, colocando a massa sobre a fruta e depois virando-a, como na Tarte Tatin francesa . É uma das tortas de frutas mais populares e internacionais</p>
                </div>
            </div>
          
          
            <div class="card">
                <img src="imgs/duraznoo.jfif" alt="" width="287px" height="287px" >
                <div class="card-text">
                    <h3>Tarta de Pessego(Tarte de pessego)</h3>
                    <p>É uma torta de frutas feita com uma massa coberta com Pessego. Que pode ser decorado com açúcar de confeiteiro </p>
                </div>
                <div class="texto-oculto">
                  <p>Éuma sobremesa feita com pêssegos e que pode ser uma boa opção para jantares ou almoços especiais. A época ideal para fazer tarte de pêssego é entre maio e setembro, quando a fruta está na época própria. No entanto, também é possível usar pêssegos em calda, desde que se escorra bem a água e se reduza a quantidade de açúcar da receita.</p>
                </div>
            </div>
          
          
            <div class="card">
                <img src="imgs/Tarta de limón_ sin gastar en la panadería, preparala igual de rica y con ingredientes fáciles de conseguir.jfif" alt="" width="250px" height="250px">
                <div class="card-text">
                    <h3>Tarta de Limão</h3>
                    <p>Uma base de massa e um recheio. Como o próprio nome indica, é feito com limão, e não com suco de limão, açúcar e ovos. Tudo isso misturado dá origem ao famoso creme, o recheio cremoso e amarelo que é </p>
                </div>
                <div class="texto-oculto">
                    <p>Esta torta costuma ser complementada com merengue, resultando em uma torta de merengue de limão.</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-content">
            <div class="footer-contato">
                <h2>Contato</h2>
                <p><strong>Endereço</strong>: Rua jorge, 208, Caxias do Sul</p>
                <p><strong>Telefone</strong>: (54)890-89013</p>
                <p><strong>Email</strong>: DoceDoce@gmail.com</p>
            </div>
            <div class="footer-hora">
                <h2>Horário de Funcionamento</h2>
                <p>Segunda à Sexta: 11:00 - 20:00</p>
                <p>Sábado: 12:00 - 17:00</p>
                <p>Domingo: <strong>Fechado</strong></p>
            </div>
            <div class="footer-mídia">
                <h2>Siga-nos em nossas redes</h2>
                <a href="#" target="_blank"><img src="imgs/whatsapp.png" alt=""></a>
                <a href="#" target="_blank"><img src="imgs/instagram.png" alt=""></a>
                
            </div>
            
            <button id="scroll" class="scroll">Voltar ao topo</button>

            <div class="footer-mapa">
                <h2>Localização</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3483.8678755637097!2d-51.20209692517012!3d-29.168565491214096!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951ea3200efac6ed%3A0x7cd369232232c419!2sSenac%20Caxias%20do%20Sul!5e0!3m2!1spt-BR!2sbr!4v1732646885181!5m2!1spt-BR!2sbr" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <br>
            <div class="footer-botton">
                <p>&copy; 2024 DoceDoce.Todos os direitos reservados.</p>
            </div>
        </div>
    </footer> 
    
    <script src="docedoce.js"></script>
     
</body>
</html>