<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="sobrenos.css">
    <link rel="stylesheet" href="cardapio.css">
    <link rel="stylesheet" href="fale-conosco.css">
    <title>Yume Sushi</title>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <h1>Yume Sushi</h1>
        </div>
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="sobrenos.html">Sobre nós</a>
            <a href="cardapio.html">Cardápio</a>
            <a id="botao" href="fale-conosco.html">Fale Conosco</a>
        </div>
    </nav> 
    /* de aqui para arriba se debe colocar en cada sitio */   
    <br><br><br><br>
    */se empieza a hacer el cardapio*/

    <div class="primera-div">
        <div class="menu-item" >
           <img  src="img/imgem1.jfif" alt=""> */no es necesario poner altura y largura(height y width) en cada imagen porque el css de imagem se le pone la medida a cada una por igual/*
            <div class="descricao">
               <h2>Combo Sushi Clasico - 45,00R$</h2>
                <p>4 Sushi de salmao, 4 Sushi de atum, 4 Sushi de peixes branco</p>
             </div>
        </div>
        <div class="menu-item" >
            <img src="img/imagem2.jfif" alt="" >
            <div class="descricao">
                <h2>Combo Sushi Clasico - 45,00R$</h2>
                <p>4 Sushi de salmao, 4 Sushi de atum, 4 Sushi de peixes branco</p>
             </div>
        </div>
        <div class="menu-item" >
            <img src="img/imagem3.jfif" alt="" >
            <div class="descricao">
                <h2>Combo Sushi Clasico - 45,00R$</h2>
                <p>4 Sushi de salmao, 4 Sushi de atum, 4 Sushi de peixes branco</p>
             </div>
        </div>
        <div class="menu-item" >
            <img src="img/imagem4.jfif" alt=""  >
            <div class="descricao">
                <h2>Combo Sushi Clasico - 45,00R$</h2>
                <p>4 Sushi de salmao, 4 Sushi de atum, 4 Sushi de peixes branco</p>
             </div>
        </div>
        <div class="menu-item" >
            <img src="img/imagem5.jfif" alt=""  >
            <div class="descricao">
                <h2>Combo Sushi Clasico - 45,00R$</h2>
                <p>4 Sushi de salmao, 4 Sushi de atum, 4 Sushi de peixes branco</p>
             </div>
        </div>
        <div class="menu-item" >
            <img src="img/imagem6.jfif" alt=""  >
            <div class="descricao">
                <h2>Combo Sushi Clasico - 45,00R$</h2>
                <p>4 Sushi de salmao, 4 Sushi de atum, 4 Sushi de peixes branco</p>
             </div>
        </div>
        <div class="menu-item" >
            <img src="img/imagem7.jfif" alt="">
            <div class="descricao">
                <h2>Combo Sushi Clasico - 45,00R$</h2>
                <p>4 Sushi de salmao, 4 Sushi de atum, 4 Sushi de peixes branco</p>
             </div>
        </div>
        <div class="menu-item" >
            <img src="img/imagem8.jfif" alt="">
            <div class="descricao">
                <h2>Combo Sushi Clasico - 45,00R$</h2>
                <p>4 Sushi de salmao, 4 Sushi de atum, 4 Sushi de peixes branco</p>
             </div>
        </div>
        <div class="menu-item" >
            <img src="img/imagem9.jfif" alt="" >
            <div class="descricao">
                <h2>Combo Sushi Clasico - 45,00R$</h2>
                <p>4 Sushi de salmao, 4 Sushi de atum, 4 Sushi de peixes branco</p>
             </div>
        </div>
        <div class="menu-item" >
            <img src="img/imagem10.jfif" alt="" >
            <div class="descricao">
                <h2>Combo Sushi Clasico - 45,00R$</h2>
                <p>4 Sushi de salmao, 4 Sushi de atum, 4 Sushi de peixes branco</p>
             </div>
        </div>
        
        
    </div>
    
    <footer>
        <div class="footer-content">
            <div class="footer-contato">
                <h2>Contato</h2>
                <p><strong>Endereço</strong>: Rua exemplo, 123, Caxias do Sul</p>
                <p><strong>Telefone</strong>: (54) 1234-5678</p>
                <p><strong>Email</strong>: yumisushi@gmail.com</p>
            </div>
            <div class="footer-hora">
                <h2>Horário de Funcionamento</h2>
                <p>Segunda à Sexta: 11:00 - 22:00</p>
                <p>Sábado: 12:00 - 23:00</p>
                <p>Domingo: 12:00 - 21:00</p>
            </div>
            <div class="footer-mídia">
                <h2>Siga-nos</h2>
                <a href="#" target="_blank"><img src="img/facebook.png" alt=""></a>
                <a href="#" target="_blank"><img src="img/instagram.png" alt=""></a>
                <a href="#" target="_blank"><img src="img/twitter.png" alt=""></a>
            </div>
            <div class="footer-mapa">
                <h2>Localização</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3483.8678755637097!2d-51.20209692517012!3d-29.168565491214096!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951ea3200efac6ed%3A0x7cd369232232c419!2sSenac%20Caxias%20do%20Sul!5e0!3m2!1spt-BR!2sbr!4v1732646885181!5m2!1spt-BR!2sbr" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <br><div class="footer-botton">
                <p>&copy; 2024 Yume Sushi. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
</body>
</html>