.primera-div{
    padding: 120px 20px 20px 20px;

}
.menu-item{
    display: flex;
    align-items: center;
    background-color: whitesmoke;/*color que va con cada imagem*/
    margin-bottom:20px ;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);/*sombra para el cardapio/*/
    border-radius:8px ;
    overflow: hidden;
    margin-left: 10%;
    margin-right: 10%;

}
/*para las imagenes/*/
.menu-item img{
    width: 150px;
    height: 150px;
    object-fit: cover;

}
/*para la palabra decripcion/*/
.descricao{
    padding:20px;
    flex-grow: 1 ;
}
.descricao h2{
    margin: 0;
    font-size: 25px;
    color: #333;

}
.descricao p{
    margin-top:10px ;
    font-size: 15px;
    color: #666;
}
