.form-container{
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   
    margin: 10px;
    margin-top: 130px;

    display: inline-block;
    width: 100%;
    

 }
.form-container h2{
    color: orangered;
    text-align: center;
    margin-bottom: 20px;
}
.Form-grupo{
    margin-bottom:15px ;

}
.Form-grupo label{
    display: block;
    margin-bottom: 5px;
}
.Form-grupo input[type="text"],
.Form-grupo input[type="email"],
.Form-grupo textarea{
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;

}
.Form-grupo button{
    width: 100%;
    padding: 10px;
    background-color: #ff4500;
    color: white;
    border: none;
    border-radius:4px ;
    cursor: pointer;
    font-size: 16px;
}

