<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="sobrenos.css">
    <title>Yume Sushi</title>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <h1>Yume Sushi</h1>
        </div>
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="sobrenos.html">Sobre nós</a>
            <a href="">Cardápio</a>
            <a id="botao" href="">Fale Conosco</a>
        </div>
    </nav>    
    <br><br><br><br>
    <div class="historia">
        <h1>História do restaurante Japonês</h1>
    </div>
    <div class="blocopai">
        <div id="inicio">
            <h2 class="h2">O início</h2>
            <p class="p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. At omnis aspernatur distinctio rem consequatur architecto illum obcaecati! Ipsam a distinctio amet porro repellat maiores eveniet quis possimus molestias? Natus, sunt.</p>
            <img class="imginicio" src="img/p-restaurante.jpg" alt="">
        </div>
        <div id="expansao">
            <h2 class="h2">O início</h2>
            <p class="p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. At omnis aspernatur distinctio rem consequatur architecto illum obcaecati! Ipsam a distinctio amet porro repellat maiores eveniet quis possimus molestias? Natus, sunt.</p>
            <img class="imgexpansao" src="img/s-restautante.jpg" alt="">
        </div>
        <div id="atualidade">
            <h2 class="h2">O início</h2>
            <p class="p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. At omnis aspernatur distinctio rem consequatur architecto illum obcaecati! Ipsam a distinctio amet porro repellat maiores eveniet quis possimus molestias? Natus, sunt.</p>
            <img class="imgatualidade" src="img/t-restaurantejpg.jpg" alt="">
        </div>
    </div>
    <footer>
        <div class="footer-content">
            <div class="footer-contato">
                <h2>Contato</h2>
                <p><strong>Endereço</strong>: Rua exemplo, 123, Caxias o Sul</p>
                <p><strong>Telefone</strong>: (54) 1234-5678</p>
                <p><strong>Email</strong>: yumisushi@gmail.com</p>
            </div>
            <div class="footer-hora">
                <h2>Horário de Funcionamento</h2>
                <p>Segunda à Sexta: 11:00 - 22:00</p>
                <p>Sábado: 12:00 - 23:00</p>
                <p>Domingo: 12:00 - 21:00</p>
            </div>
            <div class="footer-mídia">
                <h2>Siga-nos</h2>
                <a href="#" target="_blank"><img src="img/facebook.png" alt=""></a>
                <a href="#" target="_blank"><img src="img/instagram.png" alt=""></a>
                <a href="#" target="_blank"><img src="img/twitter.png" alt=""></a>
            </div>
            <div class="footer-mapa">
                <h2>Localização</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3483.8678755637097!2d-51.20209692517012!3d-29.168565491214096!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951ea3200efac6ed%3A0x7cd369232232c419!2sSenac%20Caxias%20do%20Sul!5e0!3m2!1spt-BR!2sbr!4v1732646885181!5m2!1spt-BR!2sbr" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <br><div class="footer-botton">
                <p>&copy; 2024 Yume Sushi. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
</body>
</html>